File: test/test3_1.f90
!=============================================================================================
! Project name: test3_1
! Project version: aaa
!---------------------------------------------------------------------------------------------
! Generated by Aqualis (algorithm and equation analyzer for lightwave simulation)
! Aqualis version: aaa
! Generated date: 2023/10/16 13:32:12
!=============================================================================================
program test3_1
implicit none
type testClass1
  integer :: x1
  double precision :: y1
  complex(kind(0d0)) :: x2
end type testClass1
integer,allocatable :: xx(:)
integer :: xx_size(1:1)=(/ -1 /)
type(testClass1),allocatable :: d(:)
integer :: d_size(1:1)=(/ -1 /)
complex(kind(0d0)) :: uj=(0d0,1d0)
type(testClass1) :: c
integer :: ic001
integer,allocatable :: i1001(:)
integer :: i1001_size(1:1)=(/ -1 /)
c%x1 = 1
c%y1 = 2
c%x2 = 3+uj*4
print *, c%x1
print *, c%y1
print *, real(c%x2),aimag(c%x2)
d_size(1) = 4
allocate(d(1:d_size(1)))
xx_size(1) = 8
allocate(xx(1:xx_size(1)))
do ic001=1,d_size(1)
  d(ic001)%x1 = 1
  d(ic001)%y1 = 2
  d(ic001)%x2 = 3+uj*4
end do
i1001_size(1) = 10
allocate(i1001(1:i1001_size(1)))
i1001(1) = 1
i1001(2) = 2
i1001(3) = 3
i1001(4) = 4
i1001_size(1) = -1
deallocate(i1001)
i1001_size(1) = 20
allocate(i1001(1:i1001_size(1)))
i1001(1) = 1
i1001(2) = 2
i1001(3) = 3
i1001(4) = 4
i1001_size(1) = -1
deallocate(i1001)

contains

end program test3_1

File: test/test3_1.c
int main()
{
  c.x1 = 1;
  c.y1 = 2.0E0;
  c.x2 = 3.0E0+uj*4.0E0;
  printf("%8d\n",c.x1);
  printf("%27.17e\n",c.y1);
  printf("%27.17e%27.17e\n",creal(c.x2),cimag(c.x2));
  d_size[0] = 4;
  d=(testClass1 *)malloc(sizeof(testClass1)*d_size[0]);
  xx_size[0] = 8;
  xx=(int *)malloc(sizeof(int)*xx_size[0]);
  for(ic001=1; ic001<=d_size[0]; ic001++)
  {
    d[ic001-1].x1 = 1;
    d[ic001-1].y1 = 2.0E0;
    d[ic001-1].x2 = 3.0E0+uj*4.0E0;
  }
  i1001_size[0] = 10;
  i1001=(int *)malloc(sizeof(int)*i1001_size[0]);
  i1001[0] = 1;
  i1001[1] = 2;
  i1001[2] = 3;
  i1001[3] = 4;
  i1001_size[0] = -1;
  free(i1001);
  i1001_size[0] = 20;
  i1001=(int *)malloc(sizeof(int)*i1001_size[0]);
  i1001[0] = 1;
  i1001[1] = 2;
  i1001[2] = 3;
  i1001[3] = 4;
  i1001_size[0] = -1;
  free(i1001);
  return 0;
}
