File: test/test2.f90
      !***debug array1 access check: 39*****************************
      if((d2003_size(1) == -1) .or. (d2003_size(2) == -1)) then
        print *, "ERROR39 array d2003 is not allocated"
      else if((ic001 < 1) .or. (d2003_size(1) < ic001)) then
        print *, "ERROR39 array d2003 illegal access. index ",ic001," is out of range (1:", &
        d2003_size(1),")"
      else if((ic002 < 1) .or. (d2003_size(2) < ic002)) then
        print *, "ERROR39 array d2003 illegal access. index ",ic002," is out of range (1:", &
        d2003_size(2),")"
      end if
      !****************************************************
      !***debug array1 access check: 40*****************************
      if((d2001_size(1) == -1) .or. (d2001_size(2) == -1)) then
        print *, "ERROR40 array d2001 is not allocated"
      else if((ic001 < 1) .or. (d2001_size(1) < ic001)) then
        print *, "ERROR40 array d2001 illegal access. index ",ic001," is out of range (1:", &
        d2001_size(1),")"
      else if((ic002 < 1) .or. (d2001_size(2) < ic002)) then
        print *, "ERROR40 array d2001 illegal access. index ",ic002," is out of range (1:", &
        d2001_size(2),")"
      end if
      !****************************************************
      !***debug array1 access check: 41*****************************
      if((d2001_size(1) == -1) .or. (d2001_size(2) == -1)) then
        print *, "ERROR41 array d2001 is not allocated"
      else if((ic001 < 1) .or. (d2001_size(1) < ic001)) then
        print *, "ERROR41 array d2001 illegal access. index ",ic001," is out of range (1:", &
        d2001_size(1),")"
      else if((ic002 < 1) .or. (d2001_size(2) < ic002)) then
        print *, "ERROR41 array d2001 illegal access. index ",ic002," is out of range (1:", &
        d2001_size(2),")"
      end if
      !****************************************************
      !***debug array1 access check: 42*****************************
      if((d2002_size(1) == -1) .or. (d2002_size(2) == -1)) then
        print *, "ERROR42 array d2002 is not allocated"
      else if((ic001 < 1) .or. (d2002_size(1) < ic001)) then
        print *, "ERROR42 array d2002 illegal access. index ",ic001," is out of range (1:", &
        d2002_size(1),")"
      else if((ic002 < 1) .or. (d2002_size(2) < ic002)) then
        print *, "ERROR42 array d2002 illegal access. index ",ic002," is out of range (1:", &
        d2002_size(2),")"
      end if
      !****************************************************
      d2003(ic001,ic002) = d2001(ic001,ic002)*(d2001(ic001,ic002)+d2002(ic001,ic002))
    end do
  end do
  !***debug array1 deallocate check: 43*****************************
  if(d2003_size(1) == -1) then
    print *, "ERROR43 cannot deallocate array d2003"
  end if
  !****************************************************
  !027
  i001 = 1
  !028
  i001 = 1
  i002 = 1
  i002 = 8*i001
  !aaa
  d001 = dble(4*i001)/2.0d0
  !bbb
  i002 = 2*i001
  !ccc
  !***debug array1 deallocate check: 44*****************************
  if(d2002_size(1) == -1) then
    print *, "ERROR44 cannot deallocate array d2002"
  end if
  !****************************************************
  !***debug array1 deallocate check: 45*****************************
  if(d2001_size(1) == -1) then
    print *, "ERROR45 cannot deallocate array d2001"
  end if
  !****************************************************
  !***debug array1 deallocate check: 46*****************************
  if(d1002_size(1) == -1) then
    print *, "ERROR46 cannot deallocate array d1002"
  end if
  !****************************************************
  d1002_size(1) = -1
  deallocate(d1002)
  !***debug array1 deallocate check: 47*****************************
  if(d1001_size(1) == -1) then
    print *, "ERROR47 cannot deallocate array d1001"
  end if
  !****************************************************
  d1001_size(1) = -1
  deallocate(d1001)
!%%%end test2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%test3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  !001
  i001 = 2*i001
  !002
  i001 = 0
  !003
  d001 = 1
  !004
  i001 = 1
  !005
  d001 = 2*(i001+d001)
  !006
  d001 = 4*i001
  !007
  d001 = 0
  !008
  d001 = 0
  !009
  d001 = 1
  !010
  d001 = 1
  !011
  d001 = 1
!%%%end test3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%test4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  !001
  i001 = -2
  d001 = sin(dble(i001))
  print *, d001
  d001 = cos(dble(i001))
  print *, d001
  d001 = tan(dble(i001))
  print *, d001
  d001 = exp(dble(i001))
  print *, d001
  d001 = log(dble(i001))
  print *, d001
  d001 = log10(dble(i001))
  print *, d001
  d001 = sqrt(dble(i001))
  print *, d001
  d001 = asin(dble(i001))
  print *, d001
  d001 = acos(dble(i001))
  print *, d001
  d001 = atan(dble(i001))
  print *, d001
  d001 = atan2(dble(i001),d001)
  print *, d001
  !002
  d001 = 1.2d0
  d003 = sin(d001)
  print *, d003
  d003 = cos(d001)
  print *, d003
  d003 = tan(d001)
  print *, d003
  d003 = exp(d001)
  print *, d003
  d003 = log(d001)
  print *, d003
  d003 = log10(d001)
  print *, d003
  d003 = sqrt(d001)
  print *, d003
  d003 = asin(d001)
  print *, d003
  d003 = acos(d001)
  print *, d003
  d003 = atan(d001)
  print *, d003
  d003 = atan2(d001,d002)
  print *, d003
  d003 = floor(d001)
  print *, d003
  d003 = ceiling(d001)
  print *, d003
  !003
  z001 = 1.0d0-uj*2.0d0
  z002 = sin(z001)
  print *, real(z002),aimag(z002)
  z002 = cos(z001)
  print *, real(z002),aimag(z002)
  z002 = tan(z001)
  print *, real(z002),aimag(z002)
  z002 = exp(z001)
  print *, real(z002),aimag(z002)
  z002 = log(z001)
  print *, real(z002),aimag(z002)
  z002 = sqrt(z001)
  print *, real(z002),aimag(z002)
  z002 = asin(z001)
  print *, real(z002),aimag(z002)
  z002 = acos(z001)
  print *, real(z002),aimag(z002)
  z002 = atan(z001)
  print *, real(z002),aimag(z002)
!%%%end test4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

contains

end program test2

File: test/test2.c
        /* ***debug array1 access check: 39***************************** */
        if((d2003_size[0] == -1) || (d2003_size[1] == -1))
        {
          printf("ERROR39 array d2003 is not allocated\n");
        }
        else if((ic001 < 1) || (d2003_size[0] < ic001))
        {
          printf("ERROR39 array d2003 illegal access. index %8d is out of range (1:%8d)\n",ic001,d2003_size[0]);
        }
        else if((ic002 < 1) || (d2003_size[1] < ic002))
        {
          printf("ERROR39 array d2003 illegal access. index %8d is out of range (1:%8d)\n",ic002,d2003_size[1]);
        }
        /* **************************************************** */
        /* ***debug array1 access check: 40***************************** */
        if((d2001_size[0] == -1) || (d2001_size[1] == -1))
        {
          printf("ERROR40 array d2001 is not allocated\n");
        }
        else if((ic001 < 1) || (d2001_size[0] < ic001))
        {
          printf("ERROR40 array d2001 illegal access. index %8d is out of range (1:%8d)\n",ic001,d2001_size[0]);
        }
        else if((ic002 < 1) || (d2001_size[1] < ic002))
        {
          printf("ERROR40 array d2001 illegal access. index %8d is out of range (1:%8d)\n",ic002,d2001_size[1]);
        }
        /* **************************************************** */
        /* ***debug array1 access check: 41***************************** */
        if((d2001_size[0] == -1) || (d2001_size[1] == -1))
        {
          printf("ERROR41 array d2001 is not allocated\n");
        }
        else if((ic001 < 1) || (d2001_size[0] < ic001))
        {
          printf("ERROR41 array d2001 illegal access. index %8d is out of range (1:%8d)\n",ic001,d2001_size[0]);
        }
        else if((ic002 < 1) || (d2001_size[1] < ic002))
        {
          printf("ERROR41 array d2001 illegal access. index %8d is out of range (1:%8d)\n",ic002,d2001_size[1]);
        }
        /* **************************************************** */
        /* ***debug array1 access check: 42***************************** */
        if((d2002_size[0] == -1) || (d2002_size[1] == -1))
        {
          printf("ERROR42 array d2002 is not allocated\n");
        }
        else if((ic001 < 1) || (d2002_size[0] < ic001))
        {
          printf("ERROR42 array d2002 illegal access. index %8d is out of range (1:%8d)\n",ic001,d2002_size[0]);
        }
        else if((ic002 < 1) || (d2002_size[1] < ic002))
        {
          printf("ERROR42 array d2002 illegal access. index %8d is out of range (1:%8d)\n",ic002,d2002_size[1]);
        }
        /* **************************************************** */
        d2003[(ic002-1)*d2003_size[0]+ic001-1] = d2001[(ic002-1)*d2001_size[0]+ic001-1]*(d2001[(ic002-1)*d2001_size[0]+ic001-1]+d2002[(ic002-1)*d2002_size[0]+ic001-1]);
      }
    }
    /* ***debug array1 deallocate check: 43***************************** */
    if(d2003_size[0] == -1)
    {
      printf("ERROR43 cannot deallocate array d2003\n");
    }
    /* **************************************************** */
    /* 027 */
    i001 = 1;
    /* 028 */
    i001 = 1;
    i002 = 1;
    i002 = 8*i001;
    /* aaa */
    d001 = (double)(4*i001)/2.0E0;
    /* bbb */
    i002 = 2*i001;
    /* ccc */
    /* ***debug array1 deallocate check: 44***************************** */
    if(d2002_size[0] == -1)
    {
      printf("ERROR44 cannot deallocate array d2002\n");
    }
    /* **************************************************** */
    /* ***debug array1 deallocate check: 45***************************** */
    if(d2001_size[0] == -1)
    {
      printf("ERROR45 cannot deallocate array d2001\n");
    }
    /* **************************************************** */
    /* ***debug array1 deallocate check: 46***************************** */
    if(d1002_size[0] == -1)
    {
      printf("ERROR46 cannot deallocate array d1002\n");
    }
    /* **************************************************** */
    d1002_size[0] = -1;
    free(d1002);
    /* ***debug array1 deallocate check: 47***************************** */
    if(d1001_size[0] == -1)
    {
      printf("ERROR47 cannot deallocate array d1001\n");
    }
    /* **************************************************** */
    d1001_size[0] = -1;
    free(d1001);
  /* %%%end test2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
    
  /* %%%test3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
    /* 001 */
    i001 = 2*i001;
    /* 002 */
    i001 = 0;
    /* 003 */
    d001 = 1;
    /* 004 */
    i001 = 1;
    /* 005 */
    d001 = 2*(i001+d001);
    /* 006 */
    d001 = 4*i001;
    /* 007 */
    d001 = 0;
    /* 008 */
    d001 = 0;
    /* 009 */
    d001 = 1;
    /* 010 */
    d001 = 1;
    /* 011 */
    d001 = 1;
  /* %%%end test3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
    
  /* %%%test4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
    /* 001 */
    i001 = -2;
    d001 = sin((double)(i001));
    printf("%27.17e\n",d001);
    d001 = cos((double)(i001));
    printf("%27.17e\n",d001);
    d001 = tan((double)(i001));
    printf("%27.17e\n",d001);
    d001 = exp((double)(i001));
    printf("%27.17e\n",d001);
    d001 = log((double)(i001));
    printf("%27.17e\n",d001);
    d001 = log10((double)(i001));
    printf("%27.17e\n",d001);
    d001 = sqrt((double)(i001));
    printf("%27.17e\n",d001);
    d001 = asin((double)(i001));
    printf("%27.17e\n",d001);
    d001 = acos((double)(i001));
    printf("%27.17e\n",d001);
    d001 = atan((double)(i001));
    printf("%27.17e\n",d001);
    d001 = atan2((double)(i001),d001);
    printf("%27.17e\n",d001);
    /* 002 */
    d001 = 1.2E0;
    d003 = sin(d001);
    printf("%27.17e\n",d003);
    d003 = cos(d001);
    printf("%27.17e\n",d003);
    d003 = tan(d001);
    printf("%27.17e\n",d003);
    d003 = exp(d001);
    printf("%27.17e\n",d003);
    d003 = log(d001);
    printf("%27.17e\n",d003);
    d003 = log10(d001);
    printf("%27.17e\n",d003);
    d003 = sqrt(d001);
    printf("%27.17e\n",d003);
    d003 = asin(d001);
    printf("%27.17e\n",d003);
    d003 = acos(d001);
    printf("%27.17e\n",d003);
    d003 = atan(d001);
    printf("%27.17e\n",d003);
    d003 = atan2(d001,d002);
    printf("%27.17e\n",d003);
    d003 = floor(d001);
    printf("%27.17e\n",d003);
    d003 = ceil(d001);
    printf("%27.17e\n",d003);
    /* 003 */
    z001 = 1.0E0-uj*2.0E0;
    z002 = csin(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = ccos(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = ctan(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = cexp(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = clog(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = csqrt(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = casin(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = cacos(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
    z002 = catan(z001);
    printf("%27.17e%27.17e\n",creal(z002),cimag(z002));
  /* %%%end test4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
    
  return 0;
}
